# lucky_task

./: README.md  build.gradle  settings.gradle
.github/workflow/: debug_apk.yml
.github/workflows/: release_apk.yml
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/mvvmstarterproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucky/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstarterproject/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/data/remote/offers/: Offers.kt  OffersRepository.kt  OffersResponse.kt  OffersService.kt  User.kt
app/src/main/java/com/example/mvvmstarterproject/di/: AppComponent.kt
app/src/main/java/com/example/mvvmstarterproject/di/modules/: ActivityModules.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmstarterproject/di/modules/fragment/modules/: MainActivityFragmentsProviders.kt
app/src/main/java/com/example/mvvmstarterproject/di/viewmodels/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmstarterproject/test/: MainActivity.kt  MainViewModel.kt  TestFragmentA.kt  TestViewModelA.kt  User.kt
app/src/main/java/com/example/mvvmstarterproject/ui/: MainActivity.kt  MainViewModel.kt  TestFragmentA.kt  TestRepositoryA.kt  TestViewModelA.kt
app/src/main/java/com/example/mvvmstarterproject/ui/offers/details/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/ui/offers/list/: OffersAdapter.kt  OffersListFragment.kt  OffersListViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/utils/: ConnectivityUtils.kt
app/src/main/java/com/example/mvvmstarterproject/utils/coroutines/: ContextProviders.kt  CoroutinesUtil.kt
app/src/main/java/com/example/mvvmstarterproject/utils/dataBinding/: TextView.kt
app/src/main/java/com/example/mvvmstarterproject/utils/network/: BaseListResponse.kt  BaseResponse.kt  ResponseError.kt  Result.kt
app/src/main/java/com/lucky/task/application/: BaseApplication.kt
app/src/main/java/com/lucky/task/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/lucky/task/data/remote/offers/: OfferDetailsResponse.kt  OffersRepository.kt  OffersResponse.kt  OffersService.kt
app/src/main/java/com/lucky/task/di/: AppComponent.kt
app/src/main/java/com/lucky/task/di/modules/: ActivityModules.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lucky/task/di/modules/fragment/modules/: MainActivityFragmentsProviders.kt
app/src/main/java/com/lucky/task/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lucky/task/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lucky/task/ui/offers/details/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt
app/src/main/java/com/lucky/task/ui/offers/list/: OffersAdapter.kt  OffersListFragment.kt  OffersListViewModel.kt
app/src/main/java/com/lucky/task/utils/: ConnectivityUtils.kt  DateUtils.kt  Event.kt  Extensions.kt  MessageUtils.kt  ReleaseTree.kt
app/src/main/java/com/lucky/task/utils/coroutines/: ContextProviders.kt  CoroutinesUtil.kt
app/src/main/java/com/lucky/task/utils/dataBinding/: Images.kt  OtherBindingAdapters.kt  TextView.kt
app/src/main/java/com/lucky/task/utils/network/: BaseListResponse.kt  BaseResponse.kt  Errors.kt  ListResponse.kt  LoadingHandler.kt  ResponseError.kt  Result.kt
app/src/main/res/drawable/: ic_back.xml  ic_heart.xml  ic_heart_solid.xml  ic_share.xml  image_loader.xml
app/src/main/res/layout/: activity_main.xml  offer_details_fragment.xml  offer_row_item.xml  offers_header.xml  offers_list_fragment.xml  test_fragment_a.xml  view_progress.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmstarterproject/ui/offers/list/: OffersListViewModelIntegrationTest.kt  OffersListViewModelTest.kt
app/src/test/java/com/example/mvvmstarterproject/utils/: MockHelper.kt  TestContextProvider.kt
app/src/test/java/com/lucky/task/: ExampleUnitTest.kt
app/src/test/java/com/lucky/task/ui/offers/list/: OffersListViewModelIntegrationTest.kt  OffersListViewModelTest.kt
app/src/test/java/com/lucky/task/utils/: MockHelper.kt  TestContextProvider.kt
app/src/test/resources/: offers.json
gradle/wrapper/: gradle-wrapper.properties
