apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mvvmstarterproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_URL', '"https://www.nasable.com/luckytest/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    ext.lifecycle_version = "2.2.0"
    ext.daggerVersion     = "2.25.2"
    ext.materialVersion   = "1.1.0"
    ext.glideVersion      = "4.10.0"
    ext.retrofit          = "2.6.2"
    ext.rxJava2           = "2.2.15"
    ext.rxAndroid         = "2.1.1"
    ext.alerter           = "5.0.0"
    ext.timper            = "4.7.1"
    ext.customLogger      = "2.2.0"
    ext.junit             = "4.12"
    ext.androidExtJunit   = "1.1.0"
    ext.androidEspresso   = "3.2.0"
    ext.mockkVersion      = "1.10.0"
    ext.mockWebServer     = "3.12.0"

    def nav_version = "2.3.0-alpha03"
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // dagger dependencies
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // material design dependencies
    implementation "com.google.android.material:material:${materialVersion}"

    // glide dependencies
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    // view model and life data dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"

    // retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // rx java and rx android
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    // alerter
    api "com.tapadoo.android:alerter:${alerter}"

    // Logging
    api "com.jakewharton.timber:timber:${timper}"
    api "com.orhanobut:logger:${customLogger}"

    // navigation component
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'com.opensooq.android:pluto:1.6'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test.ext:junit:$androidExtJunit"
    testImplementation "androidx.test.espresso:espresso-core:$androidEspresso"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "android.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"
}
