apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lucky.task"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_URL', '"https://www.nasable.com/luckytest/api/"'
        }
        release {
            buildConfigField 'String', 'SERVER_URL', '"https://www.nasable.com/luckytest/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext.lifecycle_version = "2.2.0"
    ext.daggerVersion     = "2.27"
    ext.materialVersion   = "1.2.1"
    ext.glideVersion      = "4.11.0"
    ext.retrofit          = "2.9.0"
    ext.alerter           = "5.0.0"
    ext.timper            = "4.7.1"
    ext.customLogger      = "2.2.0"
    ext.junit             = "4.13.1"
    ext.androidExtJunit   = "1.1.2"
    ext.mockkVersion      = "1.10.0"
    ext.mockWebServer     = "4.8.1"
    ext.nav_version       = "2.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // dagger dependencies
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // material design dependencies
    implementation "com.google.android.material:material:${materialVersion}"

    // glide dependencies
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    // view model and life data dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"

    // retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${mockWebServer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${mockWebServer}"

    // alerter
    api "com.tapadoo.android:alerter:${alerter}"

    // Logging
    api "com.jakewharton.timber:timber:${timper}"
    api "com.orhanobut:logger:${customLogger}"

    // navigation component
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Test helpers
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test.ext:junit:$androidExtJunit"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "android.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
