ext {
    daggerVersion = "2.25.2"

    libraries = [
            dagger                     : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid              : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    apt = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
}