ext {
    daggerVersion     = "2.25.2"
    materialVersion   = "1.0.0"
    glideVersion      = "4.10.0"
    lifecycle_version = "2.1.0"
    retrofit          = "2.6.2"
    rxJava2           = "2.2.15"
    rxAndroid         = "2.1.1"

    libraries = [
            dagger                     : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid              : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            material                   : "com.google.android.material:material:${materialVersion}",
            glide                      : "com.github.bumptech.glide:glide:${glideVersion}",
            viewModelLifeData          : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            viewModelLifeDataLight     : "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit}",
            gson                       : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRxAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            rxJava2                    : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    ]

    apt = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
    ]
}