<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="offer"
            type="com.example.mvvmstarterproject.data.remote.offers.OffersResponse.Section.Offer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12">

        <TextView
            android:id="@+id/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{offer.sectionTitle}"
            tools:text="Top Cashbacks"
            app:goneUnless="@{offer.isSectionVisible}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            app:imageUrl="@{offer.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionHeader"
            tools:src="@drawable/alerter_ic_face" />

        <TextView
            android:id="@+id/offerBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{offer.brand}"
            app:layout_constraintEnd_toStartOf="@+id/offerFavoriteCount"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/offerImage"
            app:layout_constraintTop_toBottomOf="@+id/sectionHeader"
            tools:text="Burger Joint" />

        <TextView
            android:id="@+id/offerFavoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{offer.favoriteCount.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/offerBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/offerBrand"
            tools:text="1.5k" />

        <TextView
            android:id="@+id/offerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="2dp"
            android:text="@{offer.title}"
            tools:text="Double max burger or double chicken ranch sandwich for EGP 25"
            app:layout_constraintStart_toEndOf="@+id/offerImage"
            app:layout_constraintTop_toBottomOf="@+id/offerBrand"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/offerTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="2dp"
            android:text="@{offer.tags}"
            tools:text="Discount"
            app:layout_constraintStart_toEndOf="@+id/offerImage"
            app:layout_constraintTop_toBottomOf="@+id/offerTitle"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>